time=300000

cxf.address=localhost
cxf.port=20002


queue.address=localhost
queue.port=20001



/getaccount.path=http://localhost:4444/account
/getaccount.method=GET


#http://localhost:9000/service/setaddress,11111
/setaddress.path=http://localhost:4444/account/${accountId}/addresses
/setaddress.method=POST

#http://localhost:9000/service/getaddresses,11111,22222
/getaddress.path=http://localhost:4444/account/${accountId}/addresses/${addressId}
/getaddress.method=GET


